# ludo-v2-group-g5_albin-robin

./: DraftReadme.md
Source/: Ludo-Online.sln
Source/Ludo-Web.DataEntity/: Ludo-Web.DataEntity.csproj
Source/Ludo-Web.Engine/: Class1.cs  Ludo-Web.Engine.csproj  Pawn.cs
Source/Ludo-Web.Engine/GameEngine/: BoardFinder.cs  GameBuilder.cs  GamePlay.cs  GameRules.cs  GameSetup.cs
Source/Ludo-Web.Engine/GameEngine/Dice/: Dice.cs  RiggedDice.cs
Source/Ludo-Web.Engine/GamePlayers/: HumanPlayer.cs  Stephan.cs
Source/Ludo-Web.Engine/Interfaces/: IController.cs  IDice.cs  IGameBuilder.cs  IInfoDisplay.cs  ILog.cs
Source/Ludo-Web.MVC/: Ludo-Web.MVC-Platform.csproj  Ludo-Web.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Source/Ludo-Web.MVC-Game/: Ludo-Web.MVC-Game.csproj  Program.cs  Startup.cs
Source/Ludo-Web.MVC-Game/Controllers/: Database.txt  Endpoints.txt  HomeController.cs
Source/Ludo-Web.MVC-Game/DataAccess/: DbGameRepository.cs  ILudoGameRepository.cs  LudoGameContext.cs
Source/Ludo-Web.MVC-Game/DataAccess/LudoORM/: BoardOrm.cs  StephanLog.cs
Source/Ludo-Web.MVC-Game/GameEngine/: BoardFinder.cs  BoardOrm.cs  GameAction.cs  GameBuilder.cs  GameEvent.cs  GamePlay.cs  GamePlayer.cs  GameRules.cs  GameSetup.cs  GameSquare.cs  IBoardSearch.cs  LudoBoard.cs  OptionsValidator.cs  PawnMover.cs  SquareCollection.cs  Stephan.cs
Source/Ludo-Web.MVC-Game/GameEngine/Dice/: Dice.cs  RiggedDice.cs
Source/Ludo-Web.MVC-Game/GameEngine/Frontend/: HumanPlayer.cs  IInfoDisplay.cs
Source/Ludo-Web.MVC-Game/GameEngine/GameSquares/: BaseSquare.cs  ExitSquare.cs  GameSquare.cs  GoalSquare.cs  SafezoneSquare.cs  StandardSquare.cs  StartSquare.cs
Source/Ludo-Web.MVC-Game/GameEngine/Interfaces/: IBoardCollection.cs  IBoardOrm.cs  IController.cs  IDice.cs  IGameAction.cs  IGameBuilder.cs  IGamePlayer.cs  IInfoDisplay.cs  IOptionsValidator.cs
Source/Ludo-Web.MVC-Game/Models/: ErrorViewModel.cs  Game.cs  GamePlayer.cs  GameSquare.cs  LudoBoard.cs  ModelEnum.cs  Pawn.cs  PawnSavePoint.cs  Player.cs
Source/Ludo-Web.MVC-Game/Models/Error/: ErrorViewModel.cs
Source/Ludo-Web.MVC-Game/Models/Errors/: ErrorViewModel.cs
Source/Ludo-Web.MVC-Game/Models/GamePlayers/: HumanPlayer.cs  Stephan.cs
Source/Ludo-Web.MVC-Game/Models/GameSquares/: BaseSquare.cs  ExitSquare.cs  GoalSquare.cs  SafezoneSquare.cs  StandardSquare.cs  StartSquare.cs
Source/Ludo-Web.MVC-Game/Properties/: launchSettings.json
Source/Ludo-Web.MVC-Game/Views/: _ViewImports.cshtml
Source/Ludo-Web.MVC-Game/Views/Shared/: Error.cshtml  _Layout.cshtml
Source/Ludo-Web.MVC-Platform/: Ludo-Web.MVC-Platform.csproj  Program.cs  Startup.cs  (+1 more)
Source/Ludo-Web.MVC/Controllers/: HomeController.cs
Source/Ludo-Web.MVC/DataAccess/: DatabaseManagement.cs  DbPlatformRepository.cs  DbRepository.cs  ILudoPlatformRepository.cs  ILudoRepository.cs  LudoContext.cs  LudoPlatformContext.cs
Source/Ludo-Web.MVC/DataAccess/LudoORM/: BoardOrm.cs  StephanLog.cs
Source/Ludo-Web.MVC/GameEngine/: BoardFinder.cs  GameBuilder.cs  GamePlay.cs  GameRules.cs  GameSetup.cs
Source/Ludo-Web.MVC/GameEngine/Dice/: Dice.cs  RiggedDice.cs
Source/Ludo-Web.MVC/GameEngine/Interfaces/: IController.cs  IDice.cs  IGameBuilder.cs  IInfoDisplay.cs  ILog.cs
Source/Ludo-Web.MVC/Models/: ErrorViewModel.cs  Game.cs  GamePosition.cs  GameState.cs  ModelEnum.cs  Player.cs  PropertyEnums.cs  UserToken.cs
Source/Ludo-Web.MVC/Models/Account/: Account.cs  AccountToken.cs
Source/Ludo-Web.MVC/Models/Error/: ErrorViewModel.cs
Source/Ludo-Web.MVC/Models/LudoModels/: Game.cs  GameSquare.cs  LudoBoard.cs  Pawn.cs  PawnSavePoint.cs  Player.cs
Source/Ludo-Web.MVC/Models/LudoModels/GamePlayers/: HumanPlayer.cs  Stephan.cs
Source/Ludo-Web.MVC/Models/LudoModels/GameSquares/: BaseSquare.cs  ExitSquare.cs  GoalSquare.cs  SafezoneSquare.cs  StandardSquare.cs  StartSquare.cs
Source/Ludo-Web.MVC/Models/Translations/: Dict.cs  TranslationEngine.cs
Source/Ludo-Web.MVC/Models/Translations/Resources/: en_US.lang  sv_SE.lang
Source/Ludo-Web.MVC/Properties/: launchSettings.json
Source/Ludo-Web.MVC/SMTP/: EmailClient.cs
Source/Ludo-Web.MVC/Views/: _ViewImports.cshtml
Source/Ludo-Web.MVC/Views/Shared/: Error.cshtml
Source/Ludo-WebApp/: Dockerfile  Dockerfile.original  Ludo-WebApp.csproj  Ludo-WebApp.fsproj  Program.cs  Program.fs  Startup.cs  Startup.fs
Source/Ludo-WebApp/Controllers/: HomeController.fs
Source/Ludo-WebApp/Models/: ErrorViewModel.fs
Source/Ludo-WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Source/Ludo-WebApp/Pages/Shared/: _Layout.cshtml
Source/Ludo-WebApp/Properties/: launchSettings.json
Source/Ludo-WebApp/Views/: _ViewImports.cshtml
Source/Ludo-WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
Source/LudoEngine/: LudoEngine.csproj
Source/LudoEngine/BoardCollection/DataAccess/: LudoContext.cs
Source/LudoEngine/BoardCollection/GamePlayers/: HumanPlayer.cs  Stephan.cs
Source/LudoEngine/BoardCollection/GameSquares/: StandardSquare.cs
Source/LudoEngine/BoardCollection/Models/: Game.cs  GamePlayer.cs  GameSquare.cs  LudoBoard.cs  Pawn.cs
Source/LudoEngine/Creation/: GameBuilder.cs
Source/LudoEngine/DataAccess/: LudoContext.cs
Source/LudoEngine/DbModel/: DatabaseManagement.cs  LudoContext.cs
Source/LudoEngine/DbModels/: DatabaseManagement.cs  StageSaving.cs  connection.txt
Source/LudoEngine/GameLogic/: GamePlay.cs  GameRules.cs
Source/LudoEngine/Interfaces/: IInfoDisplay.cs
Source/LudoEngine/LudoORM/: BoardOrm.cs
Source/LudoEngine/Models/: OldGame.cs  PawnSavePoint.cs  PlayerGame.cs
Source/LudoOnlineGameTests/: FakeWebHost.cs  LudoOnlineGameTests.cs  LudoOnlineGameTests.csproj
Source/LudoOnlineGameTests/AI/: AiTests.cs
Source/LudoOnlineGameTests/board-pawn/: BoardPawnTests.cs  GameActionTests.cs  GameSetUpTests.cs
Source/LudoWeb/: LudoWeb.csproj  Startup.cs
Source/LudoWeb/Hubs/: ChatHub.cs  LobbyMessageHub.cs
Source/LudoWeb/Pages/: Index.cshtml  Index.cshtml.cs  LudoGame.cshtml.cs
Source/LudoWeb/wwwroot/js/: LobbyMessageClient.js  LudoGame.js
(+153 files in other folders)
